# DATABASE_URL=mongodb+srv://faithye:I1Rpy4tKyBeLyoIi@mongoose-tutorial.sa8qu6t.mongodb.net/mongoose-tutorial-db?retryWrites=true&w=majority&appName=mongoose-tutorial
DATABASE_URL=<your-db-url-created>